cfBundleID=
cfBundleShortVersion=
cfBundleVersion=
customInfoPListContent=
eoAdaptorClassName=
javaClient=false
principalClass=etudiants.utt.fr.server.Application
version=1.0.4.2
project.ext.fwkVersion = '1.0.25+'