{
    arguments = (
        {
            allowsNull = Y; 
            columnName = 000; 
            externalType = RECORD; 
            factoryMethodArgumentType = EOFactoryMethodArgumentIsData; 
            name = "010_returnValue"; 
            parameterDirection = 2; 
            valueClassName = "com.webobjects.foundation.NSMutableDictionary"; 
        }, 
        {
            allowsNull = Y; 
            columnName = "020_etuId"; 
            externalType = NUMBER; 
            name = "020_etuId"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "030_pdiplome"; 
            externalType = VARCHAR2; 
            name = "030_pdiplome"; 
            parameterDirection = 1; 
            valueClassName = NSString; 
        }, 
        {
            allowsNull = Y; 
            columnName = "040_prddebut"; 
            externalType = VARCHAR2; 
            name = "040_prddebut"; 
            parameterDirection = 1; 
            valueClassName = NSString; 
        }
    ); 
    externalName = "GERRY.PKG_ETU_DOSSIER.PROFIL_TOTAUX"; 
    name = ProfilTotaux; 
}
