Wrapper : Wrapper {
	bodyId = "admin";
	onload = onLoad;
	pageTitle = "Annonce et configuration";
}

formAdmin : WOForm {
	name = "admin";
}

formPCB : WOForm {
	name = "pcb";
}

errors : WOConditional {
	condition = annoCtrl.isAutorizedUser;
	negate = true;
}

admin : WOConditional {
	condition = annoCtrl.isAdmin;
}

browser : WOConditional {
	condition = browser;
}

nav : WOHyperlink {
    id = "Navigation";
	pageName = "Navigation";
}

formMsg : WOText{
	name = "message";
	id = "messageId";
	value = annoCtrl.message;
	style = "resize: none; max-height:200px !important; ";
}

radio1 : WORadioButton {
    id = "visible1";
	name = "visible";
	selection = annoCtrl.selectVisible1;
	value = "O";
}

Observe1 : AjaxObserveField {
	elementName = "span";
	action = annoCtrl.clickRadio;
	fullSubmit = false;
}

radio2 : WORadioButton {
	id = "visible2";
	name = "visible";
	selection = annoCtrl.selectVisible2;
	value = "N";
}

Observe2 : AjaxObserveField {
	elementName = "span";
	action = annoCtrl.clickRadio;
	fullSubmit = false;
}

savedMsg : UttAjaxSubmitButton {
	action = annoCtrl.updateMsgAnnonce;
	name = "enregistrer";
	value = "enregistrer";
	text = "Valider";
	type = "validate";
	onClick = "onSubmitAnnonce();";
}

radio3 : WORadioButton {
    id = "pcbf1";
	name = "pcbf";
	selection = annoCtrl.selectPCB1;
	value = "O";
}

Observe3 : AjaxObserveField {
	elementName = "span";
	action = annoCtrl.clickRadioPcb;
	fullSubmit = false;
}

radio4 : WORadioButton {
	id = "pcbf2";
	name = "pcbf";
	selection = annoCtrl.selectPCB2;
	value = "N";
}

Observe4 : AjaxObserveField {
	elementName = "span";
	action = annoCtrl.clickRadioPcb;
	fullSubmit = false;
}

savedPcb : UttAjaxSubmitButton {
	action = annoCtrl.updatePcbf;
	name = "enregistrer";
	value = "enregistrer";
	text = "Valider";
	type = "validate";
}

Busy10: AjaxBusyIndicator {
	divID = "busy10";
}

Indicateur1 : WOImage {
	border = 0;
	filename = "newImages/indicator_arrows.gif";
	style = "display:none;";
	id = "busy10";
}