wrap : WrapperModal {
}
LgnLogin1 : LoginLogin {
	loginResponder = loginResponder;
	buttonTip = "Se connecter a application";
}
imgClefs: WOImage {
	border = "0";
	src = imageClefsSrc;
}
imgLigneJaune: WOImage {  
	border = "0";
	src = imageLigneSrc;
	width = "100%";
	height = "6";
}
imgLogo: WOImage {
	alt = "Logo Universite";
	src = loginApp.mainLogoURL;
}
strComment: WOString {
	escapeHTML = false;
	value = titleComment;
}

strCopy: WOString {
	value = loginApp.copyright;
	escapeHTML = false;
}