{
    arguments = (
        {
            allowsNull = Y; 
            columnName = "010_etuId"; 
            externalType = NUMBER; 
            name = "010_etuId"; 
            parameterDirection = 1; 
            valueClassName = NSNumber; 
            valueType = i; 
        }, 
        {
            allowsNull = Y; 
            columnName = "020_pdiplome"; 
            externalType = VARCHAR2; 
            name = "020_pdiplome"; 
            parameterDirection = 1; 
            valueClassName = NSString; 
        }, 
        {
            allowsNull = Y; 
            columnName = 000; 
            name = "030_returnValue"; 
            parameterDirection = 2; 
            valueClassName = "com.webobjects.foundation.NSMutableDictionary"; 
        }
    ); 
    externalName = "GERRY.PKG_ETU_DOSSIER.PROFIL_INSUV"; 
    name = ProfilInsUv; 
}
